APP_ENV=local
APP_DEBUG=true
APP_KEY=RPxh1y2EV9k2Y38AEfpyBZzXsSEfX2Z6

DB_HOST=localhost
DB_DATABASE=miit
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=miit.io.email@gmail.com
MAIL_PASSWORD=miitkros
MAIL_ENCRYPTION=ssl

